PConfig/View/Legende.xaml

<UserControl x:Class="PConfig.View.Legende"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PConfig.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Couleur test</Label>
        <xctk:ColorPicker Name="ClrPcker" Grid.Column="1"></xctk:ColorPicker>
        <Button Grid.Column="2" Name="ChangeFillColor" Click="UpdateFillColor">Apply</Button>

        <Label Grid.Column="0"  Grid.Row="1">Couleur test</Label>
        <xctk:ColorPicker Name="ClrPckerBordure"  Grid.Row="1" Grid.Column="1"></xctk:ColorPicker>
        <Button Grid.Column="2" Grid.Row="1" Name="ChangeBorderColor" Click="UpdateBorderColor">Apply</Button>

        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2
                ">Générer</Button>
    </Grid>
</UserControl>