PConfig/View/MultiNiveau.xaml

<UserControl x:Class="PConfig.View.MultiNiveau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PConfig.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="StateBar" Orientation="Horizontal">
            <Button x:Name="radioCheck" Click="VerificationRadioPlan">
                Verif radio
            </Button>
            <Button x:Name="ComptageCheck" Click="VerificationComptagePlan">
                Verif Comptage
            </Button>
        </StackPanel>
        <local:ZoomBorder x:Name="border" Grid.Row="1" ClipToBounds="True" Background="Gray">
            <WrapPanel Name="myCanvas"></WrapPanel>
        </local:ZoomBorder>
        <StackPanel Grid.Row="1">
            <Expander x:Name="ActionInfo" IsExpanded="False" ExpandDirection="Left" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Button Click="DrawAllPlace" Content="All place" />
                    <Button Grid.Column="1" Content="Maintenance" />
                    <Button Click="ClearPlaceButton"  Grid.Column="2" Content="Clear place" />
                </Grid>
            </Expander>
            <Expander x:Name="InfoExpander" IsExpanded="False" ExpandDirection="Left" HorizontalAlignment="Right" Background="#00000000" Foreground="Black" />
            <Expander ExpandDirection="Left"  IsExpanded="False" Background="#00000000" HorizontalAlignment="Right" Name="LegendeExpander">
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>