PConfig/View/Niveau.xaml

<UserControl x:Class="PConfig.View.Niveau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PConfig.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">
        </local:ZoomBorder>
        <StackPanel>
            <Expander x:Name="ActionInfo" IsExpanded="False" ExpandDirection="Left" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button Click="DrawAllPlace" Content="All place" />
                    <Button Grid.Column="1" Content="Maintenance" />
                    <Button Click="ClearPlaceButton"  Grid.Column="2" Content="Clear place" />
                </Grid>
            </Expander>
            <Expander x:Name="InfoExpander" IsExpanded="False" ExpandDirection="Left" HorizontalAlignment="Right" Background="#00000000" Foreground="Black" />
        </StackPanel>
    </Grid>
</UserControl>