PConfig/View/Parking.xaml

<UserControl x:Class="PConfig.View.Parking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PConfig.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" Visibility="Hidden" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5" Background="White">
            <GroupBox Header="Lien totem-grains" FontSize="15" Margin=" 0,0,10,0">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF2A8AE4" Offset="1" />
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0">
                        <RadioButton Name="Radio" GroupName="affLien" Content="Radio" Margin="0,0,15,0" Checked="Radio_Checked" />
                        <RadioButton Name ="Comptage" GroupName="affLien" Content="Comptage (radio + multipanel)" IsChecked="True" Checked="Comptage_Checked" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Affichage place" FontSize="15" Margin=" 0,0,10,0">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF2A8AE4" Offset="1" />
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <ComboBox Name="CbxAffichagePlace" SelectionChanged="changeAffichagePlace">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Affichage Totem" FontSize="15" Margin=" 0,0,10,0">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF2A8AE4" Offset="1" />
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <ComboBox Name="CbxAffichageTotem" SelectionChanged="changeAffichageTotem">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Mode" FontSize="15" Margin=" 0,0,10,0">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF2A8AE4" Offset="1" />
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <RadioButton Name="verif" GroupName="db" Content="Vérification" Margin="0,0,15,0" IsChecked="True" />
                        <RadioButton Name ="creation" GroupName="db" Content="création" IsEnabled="False" ToolTip="disponible dans une nouvelle version" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button x:Name="BoutonNegatif" Content="Negatif" Width="75" Height="25"  Margin="0,20" Click="BoutonNegatif_Click" Visibility="Hidden" />
        </StackPanel>
        <TabControl Name="Niveaux" Grid.Row="1" Grid.Column="0" FontSize="15">
        </TabControl>
        <Grid Name="InfoGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TreeView x:Name="ParkingObject" Margin="0,26,0,0" Grid.RowSpan="2" Grid.Row="0" SelectedItemChanged="UpdateView" FontSize="18.667">
            </TreeView>
            <local:PropertyPanel x:Name="InformationPanel"  Grid.Row="2" Visibility="Visible" />
        </Grid>
    </Grid>
</UserControl>