PConfig/View/PopupConfiguration.xaml

<Window x:Class="PConfig.View.PopupConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PConfig.View"
        mc:Ignorable="d"
        Title="Configuration" Height="400" Width="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="4" />
            <RowDefinition Height="28" />
            <RowDefinition Height="4" />
            <RowDefinition Height="28" />
            <RowDefinition Height="4" />
            <RowDefinition Height="28" />
            <RowDefinition Height="4" />
            <RowDefinition Height="42" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <ComboBox Name="comboConf" Grid.ColumnSpan="2" Grid.Row="0" SelectionChanged="choixConf" />
        <Label Grid.Row="2">Hostname:</Label>
        <TextBox Name="TxtHost" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="4">Port:</Label>
        <TextBox Name="TxtPort" Grid.Row="4" Grid.Column="1"></TextBox>
        <Label Grid.Row="6">login:</Label>
        <TextBox Name="TxtLogin" Grid.Row="6" Grid.Column="1"></TextBox>
        <Label Grid.Row="8">mdp:</Label>
        <TextBox Name="TxtPassword" Grid.Row="8" Grid.Column="1"></TextBox>
        <GroupBox  Grid.ColumnSpan="2" Header="Base de travail" Margin="10,0,10,0" Grid.Row="10">
            <WrapPanel Name="LstBase" Orientation="Horizontal">
                <RadioButton Name="MasterData" GroupName="db" Content="MasterData" Margin="0,0,15,0" />
                <RadioButton Name ="Run" GroupName="db" Content="Run" />
            </WrapPanel>
        </GroupBox>
        <GroupBox  Grid.ColumnSpan="2" Header="Niveaux à charger" Margin="10,0,10,0" Grid.Row="12">
            <WrapPanel Name="LstPlan" Orientation="Horizontal">
            </WrapPanel>
        </GroupBox>
        <Button x:Name="BtnChargerConf" Grid.Row="14" Grid.Column="1" Click="BtnChargerConf_Click" >Charger</Button>
    </Grid>
</Window>